# UserFinalTaskBootSecurity

./: pom.xml
src/main/java/com/inexture/Beans/: AddressBean.java  UserBean.java
src/main/java/com/inexture/DAO/: AddressDaoInterface.java  AddressDaoMethods.java  DaoConnectionClass.java  DaoInterface.java  DaoMethods.java  GenericDaoInterface.java  GenericDaoMethods.java
src/main/java/com/inexture/Filters/: AdminFilter.java  HomepageFilter.java  LoginFilter.java  UserFilter.java
src/main/java/com/inexture/Services/: UserInterface.java  UserService.java
src/main/java/com/inexture/Servlets/: FrontController.java
src/main/java/com/inexture/UserFinalTaskBoot/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  UserFinalTaskBootApplication.java  ViewConfigurationClass.java  ViewConfigurationClass2.java
src/main/java/com/inexture/UserFinalTaskBoot/Beans/: AddressBean.java  CustomUserDetails.java  JwtResponse.java  UserBean.java
src/main/java/com/inexture/UserFinalTaskBoot/DAO/: AddressDaoInterface.java  DaoInterface.java
src/main/java/com/inexture/UserFinalTaskBoot/Filters/: AdminFilter.java  HomepageFilter.java  LoginFilter.java  UserFilter.java
src/main/java/com/inexture/UserFinalTaskBoot/Services/: CustomUserDetailsService.java  UserInterface.java  UserService.java
src/main/java/com/inexture/UserFinalTaskBoot/Servlets/: CustomErrorController.java  FrontController.java
src/main/java/com/inexture/UserFinalTaskBoot/Utilities/: JwtUtil.java  ShaEncryption.java  Validation.java
src/main/java/com/inexture/UserFinalTaskBoot/filter/: JwtFilter.java
src/main/java/com/inexture/Utilities/: ShaEncryption.java  Validation.java
src/main/resources/: application-dev.yml  application-mvc.yml  application.properties  application.yml  log4j.properties
src/main/resources/static/lib/css/: admin.css  footer.css  header.css  homepage.css  login.css  register.css
src/main/resources/static/lib/js/: AddressPlugin.js  DataTablePlugin.js  Register.js
src/main/resources/static/lib/sql/: SqlCommands.txt
src/main/resources/templates/: admin.ftl  error.ftl  footer.ftl  header.ftl  homepage.ftl  homepageView.ftl  index.ftl  indexView.ftl  newPassword.ftl  newPasswordView.ftl  register.ftl  registerView.ftl  resetPassword.ftl  resetPasswordView.ftl
src/main/webapp/templates/: tempView.jsp
src/test/java/com/inexture/UserFinalTaskBoot/: UserFinalTaskBootApplicationTests.java  ViewConfigurationClass2Test.java  ViewConfigurationClassTest.java
src/test/java/com/inexture/UserFinalTaskBoot/DAO/: DaoInterfaceTest.java
src/test/java/com/inexture/UserFinalTaskBoot/Services/: UserServiceTest.java
src/test/java/com/inexture/UserFinalTaskBoot/Servlets/: AbstractTest.java  CustomErrorControllerTest.java  FrontControllerTest.java
